{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["__build__"]
        }
    ],
    "settings":
    {
        "sublimeclang_options":
        [
            "-I${folder:${project_path:atp.sublime-project}}",
            "-I${folder:${project_path:atp.sublime-project}}/ATP/ThirdParty/ctemplate",
            "-DJSON_DEBUG"
        ]
    }
}
